{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dcm-api",
  "main": "src/NON_EXISTENT_FILE_FOR_TESTING2.ts",
  // Keep runtime behavior current with platform fixes.
  "compatibility_date": "2026-04-13",
  "compatibility_flags": ["nodejs_compat"],
  // Keep Dashboard/runtime vars unless explicitly updated.
  "keep_vars": true,
  // Baseline observability for production troubleshooting.
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  // Root config is the canonical production Worker: dcm-api.
  // Local development overrides runtime vars via .dev.vars and uses D1 with --local.
  "vars": {
    "TZ_BUSINESS": "America/Guayaquil",
    "CORS_ALLOWED_ORIGINS": "https://contrib-dcm.pages.dev",
    "AUTH0_ISSUER": "https://dcm-platform.us.auth0.com/",
    "AUTH0_AUDIENCE": "https://api.dcm",
    "AUTH0_DOMAIN": "dcm-platform.us.auth0.com",
    "AUTH0_M2M_CLIENT_ID": "HrzHfFcshsHCvuPz9KoxU74IMPYWvHZ5",
    "AUTH0_CONNECTION": "Username-Password-Authentication",
    "AUTH0_M2M_AUDIENCE": "https://dcm-platform.us.auth0.com/api/v2/",
    "RATE_LIMIT_MAX": "120",
    "RATE_LIMIT_WINDOW_MS": "60000",
    // In-memory limiter cap tuned for free-tier usage.
    "RATE_LIMIT_MAX_BUCKETS": "5000",
    "APP_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DCM_DB_BINDING",
      "database_name": "dcm-db-production",
      "database_id": "bc9c7522-2f91-4517-b904-dd83ca39b7f6",
      "migrations_dir": "migrations"
    }
  ]
}
